{
  "name": "vitepress-auto-sidebar-plugin",
  "type": "module",
  "version": "0.2.4",
  "packageManager": "pnpm@9.0.1",
  "description": "Automatically generates the sidebar configuration based on the file structure",
  "author": {
    "name": "Ares Chang",
    "email": "areschang114@qq.com",
    "url": "https://github.com/Ares-Chang"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/Ares-Chang",
  "homepage": "https://github.com/Ares-Chang/vitepress-auto-sidebar-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ares-Chang/vitepress-auto-sidebar-plugin.git"
  },
  "bugs": "https://github.com/Ares-Chang/vitepress-auto-sidebar-plugin/issues",
  "keywords": [
    "vitepress-auto-sidebar",
    "vitepress",
    "sidebar",
    "auto sidebar",
    "vitepress sidebar",
    "vitepress-plugin",
    "vitepress-plugin-sidebar"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "play": "vitepress dev playground",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "vite": "^5.2.9",
    "vitepress": "^1.1.0"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "pathe": "^1.1.2",
    "perfect-debounce": "^1.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.14.0",
    "@antfu/ni": "^0.21.12",
    "@antfu/utils": "^0.7.7",
    "@types/node": "^20.12.7",
    "bumpp": "^9.4.0",
    "eslint": "^9.0.0",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.2",
    "pnpm": "^9.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vite": "^5.2.9",
    "vitepress": "^1.1.0",
    "vitest": "^1.5.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
